---
layout: main
title: Contact
permalink: /contact.html
---

<div class="page-container">
  <div class="container">
    <h1>Get in Touch</h1>
    <p>
      Whether you're a fellow educator, student, conference organizer, or simply curious about English as an Additional Language (EAL),
      I'd love to hear from you...
    </p>
    <form action="https://formspree.io/f/xdkgrggj" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>

        <button type="submit">Submit</button>
    </form>
  </div>
</div>
